# Shared Environment Variables
MONGODB_URI=mongodb+srv://GuardianCare:9csWq9hsh4o3UoOe@guardiancare.ktqq1.mongodb.net/GuardianCare
JWT_SECRET=6be2e23ba476186fbc1237452e9dbce57c5331df448c3c7e4804b3e520bbe0c3c6c8ca2fe1caf3f35956ae5a6e038076c14d3f92e38dc11a9b190eb8a4dc18b3
JWT_EXPIRES_IN=24h

# Service Ports
API_GATEWAY_PORT=8000
AUTH_SERVICE_PORT=3000
ELDERLY_SERVICE_PORT=3001
CHECK_IN_SERVICE_PORT=5000
ASR_SERVICE_PORT=5001
LLM_SERVICE_PORT=5002
